NODE_ENV=development
PORT=3000
USERNAME=ryanesmores07
DATABASE=mongodb+srv://ryanesmores07:<PASSWORD>@cluster0.ogjohrb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=IXaEbq7wTsZGU44T

JWT_SECRET=brad-pitt-is-my-favorite-actor-in-the-world
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=13d0e5bd2cd476
EMAIL_PASSWORD=56a04ecc3709e4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465